# kinfra-logging-logcat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/tk/frostbit/logging/logcat/: LogcatLoggerBackend.kt  LogcatLoggerFactory.kt
